###########################################
###     GLOBAL                          ###
###########################################
# TimeZone
TIMEZONE=Europe/Madrid
CONTAINER_REGISTRY_BASE=milgestiones

###########################################
###          MySQL                      ###
###########################################
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=password